<?php
$fruits = ["apple" => "りんご", "orange" => "みかん" ,"peach" => "もも"];

foreach($fruits as $value => $key) {
    echo $value."といったら".$key;
    echo "<br>";
}

echo "<br>";

//IT用語 SESに向けて準備しよう
echo "IT用語 SESに向けて準備しよう<br>";
echo "1. トランザクション:データベースにおいて、処理の一貫性を持たせるために、<br>";
echo "複数の処理を1つの処理として実行して管理する仕組み<br>";
echo "2. 排他ロック：データベースシステムなどで記憶領域への同時アクセスを制限するロック機構の一つ。<br>";
echo "他の実行主体によるアクセスを完全に禁止するもの。<br>";
echo "3. チューニング：システムやプログラムなどを改良し、パフォーマンスの向上を図ること。<br>";
?>