<?php
$goal = 40; //すごろくのマスの数
$count = 0; //サイコロを振った回数

While(true) {
    //サイコロを一回振る
    $count++;

    //サイコロ振る
    $i = rand(1, 6);

    //すごろくの残りのマスの数
    $goal -= $i; //$goal = $goal - $i;

    //サイコロを振った回数とサイコロの出た目を表示する
    echo $count."回目＝".$i."<br>";

    //もし、すごろくの残りのマスの数が0以下になったら終了する
    if($goal <= 0) {
        break;
    } 
}
echo "合計".$count."回でゴールしました。";